Assignment 2/WS1/DatabaseGenerator/wpfApp/MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="23" Margin="243,101,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="23" Margin="243,144,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="acctNoBox" HorizontalAlignment="Left" Height="23" Margin="243,186,0,0" TextWrapping="Wrap" Text="Acct No" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pinBox" HorizontalAlignment="Left" Height="23" Margin="243,225,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceBox" HorizontalAlignment="Left" Height="23" Margin="243,263,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="indexBox" HorizontalAlignment="Left" Height="23" Margin="141,321,0,0" TextWrapping="Wrap" Text="Index?" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="goButton" Content="Go!" HorizontalAlignment="Left" Margin="421,321,0,0" VerticalAlignment="Top" Width="75" Click="goButton_Click"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="141,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Acct No:" HorizontalAlignment="Left" Margin="141,186,0,0" VerticalAlignment="Top"/>
        <Label Content="PIN: " HorizontalAlignment="Left" Margin="141,225,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="141,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="141,259,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Total Items: " HorizontalAlignment="Left" Margin="100,359,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalBox" HorizontalAlignment="Left" Height="23" Margin="189,363,0,0" TextWrapping="Wrap" Text="&lt;&gt;" VerticalAlignment="Top" Width="45"/>
        <Image x:Name="userIcon" HorizontalAlignment="Left" Height="185" Margin="467,101,0,0" VerticalAlignment="Top" Width="178"/>
    </Grid>
</Window>
