Assignment 1/Assignment/Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="274,25,0,0" VerticalAlignment="Top" Height="81" Width="278" RenderTransformOrigin="0.5,0.5" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" Height="248" Margin="115,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="582" HorizontalAlignment="Left"/>
        <Label Content="" HorizontalAlignment="Left" Margin="247,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usernameLbl" Content="Username: " HorizontalAlignment="Left" Margin="274,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="26" Margin="362,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="passwordLbl" Content="Password: " HorizontalAlignment="Left" Margin="274,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="backBtn" Content="Go back" HorizontalAlignment="Left" Margin="274,285,0,0" VerticalAlignment="Top" Width="75" Click="backBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="408,285,0,0" VerticalAlignment="Top" Width="75" Click="registerBtn_Click"/>
        <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Left" Margin="362,240,0,0" VerticalAlignment="Top" Width="122" Height="26"/>

    </Grid>
</Window>
