Assignment 1/Assignment/Client/ServiceWindow.xaml

<Window x:Class="Client.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="601.5" Width="726.667">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,50,0,0" TextWrapping="Wrap" Text="Search for Service.." VerticalAlignment="Top" Width="502" Background="#FFDEEEFF"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="579,50,0,0" VerticalAlignment="Top" Width="90" Height="23" Background="#FF73E5F5" BorderThickness="2" FontWeight="Bold" Click="searchBtn_Click"/>
        <Separator Height="36" Margin="0,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="nameLbl" Content="Name: " HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLbl" Content="Description: " HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top"/>
        <Label x:Name="apiEndpointLbl" Content="API Endpoint:" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numOperandsLbl" Content="# of Operands:" HorizontalAlignment="Left" Margin="30,248,0,0" VerticalAlignment="Top"/>
        <Label x:Name="operandTypeLbl" Content="Operand type:" HorizontalAlignment="Left" Margin="30,279,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" Margin="122,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" TextChanged="nameTxt_TextChanged"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Height="23" Margin="122,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="apiEndpointTxt" HorizontalAlignment="Left" Height="23" Margin="122,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="numOperandsTxt" HorizontalAlignment="Left" Height="23" Margin="122,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <TextBox x:Name="operandTypeTxt" HorizontalAlignment="Left" Height="23" Margin="122,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335"/>
        <ComboBox x:Name="serviceSelections" HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="502" SelectionChanged="serviceSelections_SelectionChanged"/>
        <Separator Height="34" Margin="0,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="serviceOutputLbl" Content="Service Output:" HorizontalAlignment="Left" Margin="351,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numOperandsLbl_Copy" Content="Provide Operands &#xD;&#xA;for Service:" HorizontalAlignment="Left" Margin="30,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTxt_Copy" HorizontalAlignment="Left" Height="23" Margin="30,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="allServicesBtn" Content="Get All Services" HorizontalAlignment="Left" Margin="579,92,0,0" VerticalAlignment="Top" Width="90" Height="23" Background="#FFA4EDF7" BorderThickness="2" FontWeight="Bold" FontSize="11" Click="allServicesBtn_Click"/>
        <ScrollViewer x:Name="serviceOutputTxt" HorizontalAlignment="Left" Height="177" Margin="351,367,0,0" VerticalAlignment="Top" Width="318"/>

    </Grid>
</Window>
