Assignment 2/WS8/P2P Blockchain Application/P2P Blockchain Application/Client GUI/MainWindow.xaml

<Window x:Class="Client_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_GUI"
        mc:Ignorable="d"
        Title="Transaction Generator" Height="480.4" Width="1179.2" Closing="onClose">
    <Grid Background="#FF23CBA7">
        <Label x:Name="stateLbl" Content="Blockchain State:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="existLbl" Content="# of existing blocks:" HorizontalAlignment="Left" Margin="40,77,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="37" Width="170"/>
        <TextBox x:Name="existTxt" HorizontalAlignment="Left" Height="37" Margin="240,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#D8CEDCDC" FontWeight="Bold" IsReadOnly="True" BorderBrush="Black"/>
        <Label x:Name="balTxt" Content="Current balances:" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16" Height="37" Width="170"/>

        <ListView Name="balBox" Margin="40,191,626.8,35.4" Background="#D8CEDCDC" BorderBrush="Black" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Block ID" Width="50" DisplayMemberBinding="{Binding blockID}" />
                    <GridViewColumn Header="Sender ID" Width="55" DisplayMemberBinding="{Binding walletIDfrom}" />
                    <GridViewColumn Header="Recipient ID" Width="70" DisplayMemberBinding="{Binding walletIDto}" />
                    <GridViewColumn Header="Amount" Width="60" DisplayMemberBinding="{Binding amount}" />
                    <GridViewColumn Header="Offset" Width="80" DisplayMemberBinding="{Binding offset}" />
                    <GridViewColumn Header="Prev Hash" Width="80" DisplayMemberBinding="{Binding prevBlockHash}" />
                    <GridViewColumn Header="Hash" Width="80" DisplayMemberBinding="{Binding blockHash}" />
                </GridView>
            </ListView.View>
        </ListView>








        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="803,191,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#D8AEFCFC" BorderThickness="3" BorderBrush="#D89691E2" Click="createBtn_Click"/>
        <Label x:Name="walletFromLbl" Content="Wallet ID From: " HorizontalAlignment="Left" Margin="602,77,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="31" Width="143"/>
        <Label x:Name="walletToLbl" Content="Wallet ID To: " HorizontalAlignment="Left" Margin="602,113,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Width="143"/>
        <Label x:Name="createTransLbl" Content="Create Transaction: " HorizontalAlignment="Left" Margin="602,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="walletFromTxt" HorizontalAlignment="Left" Height="31" Margin="762,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#D8CEDCDC" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="walletToTxt" HorizontalAlignment="Left" Height="31" Margin="762,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#D8CEDCDC" FontWeight="Bold" BorderBrush="Black"/>
        <Label x:Name="amountLbl" Content="Amount:" HorizontalAlignment="Left" Margin="602,150,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Width="143"/>
        <TextBox x:Name="amountTxt" HorizontalAlignment="Left" Height="31" Margin="762,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#D8CEDCDC" FontWeight="Bold" BorderBrush="Black"/>
        <Label x:Name="accBalLbl" Content="Get Account Balance" HorizontalAlignment="Left" Margin="602,238,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="accIDtxt" HorizontalAlignment="Left" Height="31" Margin="762,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#D8CEDCDC" FontWeight="Bold" BorderBrush="Black"/>
        <Label x:Name="accIDlbl" Content="Account ID:" HorizontalAlignment="Left" Margin="602,287,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Width="143"/>
        <Label x:Name="balanceLbl" Content="Balance:" HorizontalAlignment="Left" Margin="602,325,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" Height="32" Width="143"/>
        <TextBox x:Name="balanceTxt" HorizontalAlignment="Left" Height="31" Margin="762,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Background="#D8CEDCDC" FontWeight="Bold" IsReadOnly="True" BorderBrush="Black"/>
        <Button x:Name="getBtn" Content="Get" HorizontalAlignment="Left" Margin="803,370,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#D8AEFCFC" BorderThickness="3" BorderBrush="#D89691E2" Click="getBtn_Click"/>

        <ListView x:Name="walletBox" HorizontalAlignment="Left" Height="323" Margin="944,77,0,0" VerticalAlignment="Top" Width="194" Background="#D8CEDCDC" BorderBrush="Black" BorderThickness="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wallet #" Width="60" DisplayMemberBinding="{Binding blockID}" />
                    <GridViewColumn Header="Balance" Width="120" DisplayMemberBinding="{Binding amount}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>