Assignment 2/WS6/P2P App/P2P App/P2P App/Client/MainWindow.xaml

<Window x:Class="Client_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_GUI"
        mc:Ignorable="d"
        Title="P2P Client" Height="498" Width="1001.6" Background="White"
        Closing="Window_Closing"
        >
    <Grid Background="#D8323C3C">
        <Label x:Name="enterLbl" Content="Enter code: " HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="codeTxt" HorizontalAlignment="Left" Height="292" Margin="40,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#D8CEDCDC" FontFamily="Consolas" BorderThickness="2" BorderBrush="#FF90F453" AcceptsReturn="True" AcceptsTab="True"/>
        <Label x:Name="numJobsLbl" Content="# of completed jobs: " HorizontalAlignment="Left" Margin="524,127,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="statusLbl" Content="Status: " HorizontalAlignment="Left" Margin="524,82,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="statusTxt" HorizontalAlignment="Left" Height="37" Margin="744,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#D8CEDCDC" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="numJobsTxt" HorizontalAlignment="Left" Height="37" Margin="744,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#D8CEDCDC" FontWeight="Bold" IsReadOnly="True"/>
        <Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="40,398,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#D87FF4F4" Click="submitBtn_Click" BorderThickness="3" BorderBrush="#D891E2E2"/>
        <Label x:Name="resultsLbl" Content="Results:" HorizontalAlignment="Left" Margin="524,184,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="resultsTxt" HorizontalAlignment="Left" Height="150" Margin="558,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Background="#D8CEDCDC" FontFamily="Consolas" IsReadOnly="True" BorderBrush="#FF90F453" BorderThickness="2"/>
    </Grid>
</Window>
